{
  "static_path": "/static",
  "redis_host": "127.0.0.1",
  "redis_port": "6379",
  "transports": {
    "Facebook": {
      "verify_token": "****",
      "access_token": "****",
      "access_point_root": "/fb_bot"
    },
    "Slack": {
      "verify_token": "***",
      "token": "***",
      "bot_id": "***",
      "access_point_root": "/slack"
    }
  }
}
